name: Docker Image CI

on:
  workflow_dispatch:

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: | 
       docker build -t anilsb06/webapp .
       docker login -u ${{ vars.USERNAME }} -p ${{ vars.PASSWORD }}
       docker push anilsb06/webapp
      
      
